# this .env file was committed on purpose.
# it does not contain any private data.
# The file serves as an example.

# Docker Compose Configuration
COMPOSE_FILE=docker-compose.yml
CONFIG_PATH=config/config.yaml
MIGRATION_CONFIG_PATH=config/migration.yaml
OPERATION=up

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sso